{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "",
  "main": "ytdl.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.4",
    "@hono/node-server": "^1.13.8",
    "hono": "^4.0.8"
  }
}
